\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of contributions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Present Cipher}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Substitution-Permutation Network}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SP Network for PRESENT Cipher}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cipher Design}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo Code for PRESENT cipher encryptiom}}{2}{figure.2}}
\newlabel{fig:screenshot-from-2021-11-06-08-28-01}{{2}{2}{Cipher Design}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Add Round Key}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Substitution Layer}{2}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Present sBox}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Permutation Layer}{3}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces pLayer}}{3}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Key schedule Algorithm}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Analysis/Attacks}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential cryptanalysis}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DDT of the S-box}}{4}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Groups of Sboxes}}{5}{figure.3}}
\newlabel{fig:groups}{{3}{5}{Differential cryptanalysis}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential Characteristics}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4-round iterative characteristics with probability $2^{-18}$}}{5}{figure.4}}
\newlabel{fig:img20211114110332}{{4}{5}{Differential Characteristics}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Round wise probability we have to pay}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attack}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attack on 3-Round Reduced PRESENT Cipher}}{7}{figure.5}}
\newlabel{fig:dc1}{{5}{7}{Attack}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Characteristics}}{7}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guess 8 bits of the key $k_2$}}{8}{figure.6}}
\newlabel{fig:dc2}{{6}{8}{Attack}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysing the attack}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linear cryptanalysis}{8}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LAT of the S-box}}{9}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}{figure.7}}
\newlabel{fig:lc}{{7}{10}{Linear cryptanalysis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two round characteristics}}{11}{figure.8}}
\newlabel{fig:lc2}{{8}{11}{Linear cryptanalysis}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Characteristics}}{11}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral cryptanalysis}{11}{section.5}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brownie Point Nomination}{12}{section.7}}
\bibcite{}{9}
\bibcite{}{10}
\zref@newlabel{LastPage}{\default{7}\page{13}\abspage{13}}
